Disneyland Performance February 2013 Performance:DSCN6877.jpg
Disneyland Performance February 2013 Performance:DSCN6881.jpg
Disneyland Performance February 2013 Performance:DSCN6891.jpg
Disneyland Performance February 2013 Performance:DSCN6910.jpg
Disneyland Performance February 2013 Performance:DSCN6911.jpg
Disneyland Performance February 2013 Performance:DSCN6920.jpg
Disneyland Performance February 2013 Performance:DSCN6925.jpg
Disneyland Performance February 2013 Performance:DSCN6926.jpg
Disneyland Performance February 2013 Performance:DSCN6928.jpg
Disneyland Performance February 2013 Performance:DSCN6929.jpg
Disneyland Performance February 2013 Performance:DSCN6939.jpg
Disneyland Performance February 2013 Performance:DSCN6940.jpg
Disneyland Performance February 2013 Performance:DSCN6964.jpg
Disneyland Performance February 2013 Performance:DSCN6969.jpg
Alhambra Lunar New Year Festival February 2013 Performance:DSCN6979.jpg
Alhambra Lunar New Year Festival February 2013 Performance:DSCN6986.jpg
Alhambra Lunar New Year Festival February 2013 Performance:DSCN6988.jpg
Alhambra Lunar New Year Festival February 2013 Performance:DSCN6993.jpg
Alhambra Lunar New Year Festival February 2013 Performance:_MG_0895d 1.jpg
Alhambra Lunar New Year Festival February 2013 Performance:_MG_0949d 1.jpg
Alhambra Lunar New Year Festival February 2013 Performance:_MG_1007d 1.jpg
Alhambra Lunar New Year Festival February 2013 Performance:_MG_1430d 1.jpg
Elisabeth Waldo February 2013 Performance:DSCN7037.jpg
Elisabeth Waldo February 2013 Performance:DSCN7038.jpg
Elisabeth Waldo February 2013 Performance:DSCN7039.jpg
Elisabeth Waldo February 2013 Performance:DSCN7040.jpg
