20170120 - LA Chinese Association Performance
20170121 - ACDA Performance
20170128 - City of San Gabriel Performance
20170128 - CA Missing Inn Ct Performance
20170129 - Westfield Santa Anita Performance
20170120 - Disneyland Performance
20170121 - Disneyland Performance
20170122 - Disneyland Performance
20170123 - Disneyland Performance
20170124 - Disneyland Performance
20170125 - Disneyland Performance
20170204 - Montebello Mall Performance
20170204 - San Gabriel Library Performance
20170304 - Annual Party
20170624 - Biennial Dance Festival
