#year:place:name:school name:display essay:pdf name

2022:1:JOCELYN LEW

2022:2:HANNAH YU

2022:3:ANGNES ENG
2022:3:ANIKA WONG

2022:4:CARISSA HO

2022:merit:YUKI CHUNG
2022:merit:KAELYN LAM
2022:merit:JESSIE TRAN
######################
2021:1:Hannah Yu

2021:2:Agnes Eng
2021:2:Carissa Ho
2021:2:Natalie Leung

2021:3:Yuki Chung
2021:3:Alison Gee
2021:3:Vivian Huang
2021:3:Jocelyn Lew
2021:3:Anika Wong
######################
2018:1:Serena Trang

2018:2:Olivia Cheung

2018:3:Kristie Quan

2018:4:Michelle Shim
2018:4:Paige Nakahara

2018:5:Jessica He
2018:5:Natalie Leung

2018:6:Hannah Lam
2018:6:Michelle Bian
######################
2017:1:Miranda Cheung
2017:1:Annie Hau

2017:2:Isabella Kim
2017:2:Katherine Hang
2017:2:Vivian Huang
2017:2:Katie Wang
2017:2:Jessica Li
2017:2:Jaime Choy
2017:2:Paris Pulido
2017:2:Jasmine (Dating) Li

2017:3:Chanel Pulido
2017:3:Janet Wu
2017:3:Lily Guo
######################
2016:1:Christine Luu::0

2016:2:Vicki Huang::0

2016:3:Tiffany Chung::0
2016:3:Tara Trinh::0
######################
2015:1:Miranda Cheung::0
2015:1:Stephanie Huynh::0

2015:2:Serena Trang::0
2015:2:Paige Nakahara::0
2015:2:Annie Hau::0

2015:3:Kristie Quan::0
2015:3:Hannah Lam::0

2015:4:Olivia Cheung::0
2015:4:Vivian Huang::0
######################
2014:1:Vicki Huang:Alhambra High School::VICKI_HUANG_-_Alhambra_High_School.PDF

2014:2:Jasmine Li:NorthView High School, West Covina::JASMINE_LI_-_NORTHVIEW_HIGH_SCHOOL,_W._COVINA.PDF
2014:2:Tara Trinh:Calabasa High School::TARA_TRINH_-_Calabasas_High_School,_Calabasas.PDF
2014:2:Tiffany Chung:Gabrielino High School::TIFFANY_CHUNG_-_GABRIELINO_HIGH_SCHOOL,_SAN_GABRIEL.PDF

2014:3:Christine Luu:Schurr High School, Montebello::CHRISTINE_LUU_-_Schurr_High_School,_Montebello.PDF
######################
2013:1:Suki Quan:Mark Keppel High School
2013:1:Lillian Trang:Gabrielino High School

2013:2:Irena Huang:Troy High School
2013:2:Tiffany Huynh:Gabrielino High School

2013:3:Candy Xu:South Pasadena High School
######################
2012:1:Stephanie Huynh
2012:1:Cheryl Trang

2012:2:Annie Chai
2012:2:Kristal Lam::0
2012:2:Rachel Lin
######################
2011:1:Sarah Chen
2011:1:Lilian Trang

2011:2:Shanel Wu
######################
2010:1:Cheryl Trang

2010:2:Suki Quan

2010:3:Janice Trang
######################
2009:1:Audrey Meng::0

2009:2:Tiffany Quach

2009:3:Rong Fu

2009:4:Karen Hsu
######################
2008:1:Brian Tran

2008:2:Carmen Huang
2008:2:Janice Trang
2008:2:Jessica Zhang
######################
2007:1:Karen Hsu

2007:2:Tiffany Quach

2007:3:Chen Liang
######################
2006:1:Jennifer Lee

2006:2:Carmen Huang

2006:3:Kristina Koh
######################
2005:1:Annie Sheu

2005:2:Joyce Kang

2005:3:Joyce Lin
######################
2004:1:Mandarin Wu

2004:2:George Tam
