server {
    listen 80;
    listen [::]:80;
    server_name aatf.us;

    error_log /dev/stdout;
    access_log /dev/stdout;

    error_page 401 403 404 500 502 503 504 /common/error.php;

    root /website;
    index index.php index.html;

    try_files $uri $uri/ $uri.php$is_args$query_string;
    gzip_static on;

    location ~ \.php$ {
        root /website;

        include fastcgi_params;

        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass unix:/run/php-fpm/www.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_intercept_errors on;

        client_max_body_size 26M;
    }
}
