20180127 - Disneyland Performance
20180128 - Disneyland Performance
20180203 - Pan Asia Dance Competition and Annual Party
20180208 - Rowland Heights Library Performance
20180210 - San Gabriel City Hall Performance
20180210 - Manhattan Beach Library
20180210 - Arcadia Church Performance
20180211 - Santa Anita Mall Performance
20180217 - Montebello Mall Performance
20180218 - Disneyland Performance
20180217 - Costa Mesa Mall Performance
20180224 - Alhambra Performance
20180224 - Capital Seafood Performance
20180310 - Hilton Performance
